<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a162850df0.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <meta name="referrer" content="no-referrer-when-downgrade"> -->
    <link rel="stylesheet" href="/circularProgressBar.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Caramel&family=Great+Vibes&family=Kalnia&family=Lato&family=Lobster&family=Roboto+Slab:wght@500&family=Roboto:wght@300&family=Tangerine&display=swap"
        rel="stylesheet">
    <title>Darshan Bharat Jain</title>
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        #bg-image {
            background-image: url(/images/homebg.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 650px;
        }

        .accordion {
            width: 80%;
            max-width: 900px;
        }

        .carousel-images {
            height: 500px;
        }

        @media (max-width: 992px) {
            .carousel-images {
                height: 400px;
            }

            #bg-image {
                height: 400px;
            }
        }

        @media (max-width: 516px) {
            .carousel-images {
                height: 300px;
            }

            #bg-image {
                height: 300px;
            }

            .accordion-title {
                font-size: 20px;
            }
        }

        .company-name {
            font-family: 'Kalnia';
            font-size: xx-large;
        }

        .company-quote {
            font-family: 'Kalnia';
            font-size: large;
        }

        /* Progress Bar CSS */
        .progress-outer {
            background: rgb(255, 255, 255);
            border-radius: 50px;
            padding: 3px;
            margin: 10px 0;
            /* box-shadow: 0 0 10px rgba(209, 219, 231, 0.7); */
        }

        .progress {
            height: 27px;
            margin: 0;
            /* overflow: visible; */
            border-radius: 50px;
            background: #eaedf3;
            /* box-shadow: inset 0 1px 1px rgba(244, 245, 250, 0.9); */
        }

        .progress .progress-bar {
            border-radius: 50px;
        }

        .progress .progress-value {
            position: relative;
            left: -60px;
            top: 4px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            letter-spacing: 2px;
        }

        .progress-label {
            /* position: relative; */
            /* left: 30px; */
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 2px;
            font-size: 14px;
            width: 100px;
            font-weight: bold;
            color: white;
            letter-spacing: 2px;
        }

        .progress-bar.active {
            animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
        }

        @-webkit-keyframes animate-positive {
            0% {
                width: 0%;
            }
        }

        @keyframes animate-positive {
            0% {
                width: 0%;
            }
        }

        /* Project CSS */
        .project-container {
            min-width: 300px;
            max-width: 700px;
            width: 30%;
            height: auto;
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: #1d1d1d;
            margin: 7px;
            margin-bottom: 40px;
            border-radius: 7px;
        }

        .project-name {
            text-align: center;
            color: white;
        }

        .project-desc {
            color: white;
            font-size: 12px;
            padding-left: 5px;
        }

        .project-link {
            padding-left: 5px;
            color: rgb(90, 90, 194);
        }

        /* Qualification */
        .qualification-container {
            /* min-width: 250px; */
            /* max-width: 700px; */
            width: auto;
            height: auto;
            background-color: black;
            margin: 7px;
            border: 2px solid rgb(78, 74, 74);
            margin-bottom: 40px;
            border-radius: 10px;
        }

        /* Qualification Progress bar */

        .mt-100 {
            margin-top: 200px;
        }

        .progress-qu {
            width: 150px;
            height: 150px !important;
            float: left;
            line-height: 150px;
            background: none;
            margin: 20px;
            /* margin-right: 100px; */
            box-shadow: none;
            position: relative;
        }

        .progress-qu:after {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 12px solid #fff;
            position: absolute;
            top: 0;
            left: 0;
        }

        .progress-qu>span {
            width: 50%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 1;
        }

        .progress-qu .progress-qu-left {
            left: 0;
        }

        .progress-qu .progress-qu-bar {
            width: 100%;
            height: 100%;
            background: none;
            border-width: 12px;
            border-style: solid;
            position: absolute;
            top: 0;
        }

        .progress-qu .progress-qu-left .progress-qu-bar {
            left: 100%;
            border-top-right-radius: 80px;
            border-bottom-right-radius: 80px;
            border-left: 0;
            -webkit-transform-origin: center left;
            transform-origin: center left;
        }

        .progress-qu .progress-qu-right {
            right: 0;
        }

        .progress-qu .progress-qu-right .progress-qu-bar {
            left: -100%;
            border-top-left-radius: 80px;
            border-bottom-left-radius: 80px;
            border-right: 0;
            -webkit-transform-origin: center right;
            transform-origin: center right;
            animation: loading-1 1.8s linear forwards;
        }

        .progress-qu .progress-qu-value {
            width: 90%;
            height: 90%;
            border-radius: 50%;
            background: #000;
            font-size: 24px;
            color: #fff;
            line-height: 135px;
            text-align: center;
            position: absolute;
            top: 5%;
            left: 5%;
        }

        .progress-qu.blue .progress-qu-bar {
            border-color: #049dff;
        }

        .progress-qu.blue .progress-qu-left .progress-qu-bar {
            animation: loading-2 1.5s linear forwards 1.8s;
        }

        .progress-qu.yellow .progress-qu-bar {
            border-color: #fdba04;
        }

        .progress-qu.yellow .progress-qu-right .progress-qu-bar {
            animation: loading-3 1.8s linear forwards;
        }

        .progress-qu.yellow .progress-qu-left .progress-qu-bar {
            animation: none;
        }

        @keyframes loading-1 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
        }

        @keyframes loading-2 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(144deg);
                transform: rotate(144deg);
            }
        }

        @keyframes loading-3 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
            }
        }

        /* Image Gallery */
        .row {
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .column {
            width: auto;
            margin: auto;
            padding: 10px;
        }

        /* Style the images inside the grid */
        .column img {
            opacity: 0.8;
            cursor: pointer;
            height: 100px;
            width: 200px;
            object-fit: 100% 100%;
        }

        .column img:hover {
            opacity: 1;
            transition: 0.3s;
        }

        /* Clear floats after the columns */
        /* .row:after {
            content: "";
            display: flex;
            clear: both;
            width: 100%;
            justify-content: space-around;
        } */

        /* The expanding image container (positioning is needed to position the close button and the text) */
        .ImageContainer {
            position: relative;
            display: none;
        }

        /* Expanding image text */
        #imgtext {
            position: absolute;
            bottom: 45px;
            left: 15px;
            color: black;
            font-size: 20px;
        }

        /* Closable button inside the image */
        .ImageClosebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }

        /* Review Form CSS */
        .login-box {
            /* position: absolute; */
            /* top: 50%; */
            /* left: 50%; */
            width: 400px;
            padding: 40px;
            margin: 20px auto;
            /* transform: translate(-50%, -55%); */
            background: rgba(0, 0, 0, .9);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }

        .login-box p:first-child {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input,
        .login-box .user-box textarea {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: rgb(40, 40, 40);
            border-radius: 5px;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label,
        .login-box .user-box textarea:focus~label,
        .login-box .user-box textarea:valid~label {
            top: -20px;
            left: 0;
            color: #fff;
            font-size: 12px;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            font-weight: bold;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 3px
        }

        .login-box a:hover {
            background: #fff;
            color: #272727;
            border-radius: 5px;
        }

        .login-box a span {
            position: absolute;
            display: block;
        }

        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #fff);
            animation: btn-anim1 1.5s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        .login-box a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #fff);
            animation: btn-anim2 1.5s linear infinite;
            animation-delay: .375s
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        .login-box a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #fff);
            animation: btn-anim3 1.5s linear infinite;
            animation-delay: .75s
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        .login-box a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #fff);
            animation: btn-anim4 1.5s linear infinite;
            animation-delay: 1.125s
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }

        .login-box p:last-child {
            color: #aaa;
            font-size: 14px;
        }

        .login-box a.a2 {
            color: #fff;
            text-decoration: none;
        }

        .login-box a.a2:hover {
            background: transparent;
            color: #aaa;
            border-radius: 5px;
        }

        /* Contact button */
        .contactdetails {
            width: 100%;
        }

        .main {
            display: flex;
            margin: auto;
            flex-direction: column;
            gap: 0.5em;
        }

        .up {
            display: flex;
            flex-direction: row;
            gap: 0.5em;
            margin: auto;
        }

        .down {
            display: flex;
            flex-direction: row;
            gap: 0.5em;
            margin: auto;
        }

        .card1 {
            width: 90px;
            height: 90px;
            outline: none;
            border: none;
            background: white;
            border-radius: 90px 5px 5px 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
                rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: 0.2s ease-in-out;
        }

        .whatsapp {
            /* margin-top: 1.5em;
            margin-left: 1.2em; */
            margin: auto;
            fill: #00ff00;
        }

        .card2 {
            width: 90px;
            height: 90px;
            outline: none;
            border: none;
            background: white;
            border-radius: 5px 90px 5px 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
                rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: 0.2s ease-in-out;
        }

        .linkedin {
            /* margin-top: 1.5em;
            margin-left: -0.9em; */
            margin: auto;
            fill: #0077b5;
        }

        .card3 {
            width: 90px;
            height: 90px;
            outline: none;
            border: none;
            background: white;
            border-radius: 5px 5px 5px 90px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
                rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: 0.2s ease-in-out;
        }

        .github {
            /* margin-top: -0.6em;
            margin-left: 1.2em; */
            margin: auto;
        }

        .card4 {
            width: 90px;
            height: 90px;
            outline: none;
            border: none;
            background: white;
            border-radius: 5px 5px 90px 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: .2s ease-in-out;
        }

        .gmail {
            /* margin-top: -.9em;
            margin-left: -1.2em; */
            margin: auto;
            fill: #f14336;
        }


        .card1:hover {
            cursor: pointer;
            scale: 1.1;
            background-color: #00ff00;
        }

        .card1:hover .whatsapp {
            fill: white;
        }

        .card2:hover {
            cursor: pointer;
            scale: 1.1;
            background-color: #0077b5;
        }

        .card2:hover .linkedin {
            fill: white;
        }

        .card3:hover {
            cursor: pointer;
            scale: 1.1;
            background-color: black;
        }

        .card3:hover .github {
            fill: white;
        }

        .card4:hover {
            cursor: pointer;
            scale: 1.1;
            background-color: #FF0004;
        }

        .card4:hover .gmail {
            fill: white;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="container1" id="">
        <header class="header pt-1" id="background-image">
            <span class="ml-0 text-5xl pt-3 title-font font-medium items-center md:mb-0 company-name text-gray-100"
                id="header-company-name" style="color: white; font-size: 30px; margin-left: 10px;">Darshan Bharat
                Jain</span>
            <nav class="md:ml-auto block items-center justify-center navbar pt-3">
                <ul class="navbar-list">
                    <a class="navbar-link mr-10 hover:text-gray-900 nav-links no-underline white" href="#">Home</a>
                    <a class="navbar-link mr-10 hover:text-gray-900 nav-links no-underline white"
                        href="#skills">Skills</a>
                    <a class="navbar-link mr-10 hover:text-gray-900 nav-links no-underline white"
                        href="#projects">Projects</a>
                    <a class="navbar-link mr-10 hover:text-gray-900 nav-links no-underline white"
                        href="#qualification">Qualification</a>
                    <a class="navbar-link mr-10 hover:text-gray-900 nav-links no-underline white"
                        href="#awards">Awards</a>
                    <a class="navbar-link mr-10 hover:text-gray-900 nav-links no-underline white"
                        href="#reviews">Reviews</a>
                </ul>
            </nav>
            <div class="mobile-navbar-btn">
                <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
                <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
            </div>
        </header>
    </div>

    <div>
        <button onclick="topFunction()" id="myBtn" title="Go to top" class="btn btn-dark"><i
                class="fa-solid fa-up-long "></i></button>
    </div>

    <div class="container2 pt-5 pb-5 mt-10" style="background-color: black;">
        <div class="flex space-around">
            <div class="w-50 text-white flex">
                <div style=" height: auto; width: 70%; margin: auto;" id="descriptionText">

                </div>
            </div>
            <div class="w-50 flex">
                <img src="/images/darshan.jpeg" alt="" srcset="" class=""
                    style="height: 400px; border-radius: 100%; margin: auto;">
            </div>
        </div>
    </div>

    <div class="container3 mt-10" id="skills">
        <div>
            <p class="text-white text-center pb-10" style="font-size: 30px;">SKILLS</p>
        </div>
        <div class="container" id="skillsContainer">

        </div>
    </div>

    <div class="container4 mt-5" style="background-color: #000;" id="projects">
        <div>
            <p class="text-white text-center pb-10 pt-10" style="font-size: 30px;">PROJECTS</p>
        </div>
        <div class="container flex flex-wrap" style="justify-content: space-around;" id="projectsContainer">

        </div>
    </div>

    <div id="qualification">
        <div>
            <p class="text-white text-center pb-10 pt-10" style="font-size: 30px;">QUALIFICATIONS</p>
        </div>
        <div class="container flex flex-wrap" style="justify-content: space-around;">
            <div class="cirularProgressContainer mb-10"></div>
        </div>
    </div>

    <div id="awards" class="pt-5" style="background-color: #000;">
        <p class="text-white text-center pb-10" style="font-size: 30px;">AWARDS</p>
        <div class="row container" id="awardsData">

        </div>

        <!-- The expanding image container -->
        <div class="container ImageContainer pb-10">
            <!-- Close the image -->
            <span onclick="this.parentElement.style.display='none'" class="ImageClosebtn">&times;</span>

            <!-- Expanded image -->
            <img id="expandedImg" style="width:100%">

            <!-- Image text -->
            <div id="imgtext"></div>
        </div>
    </div>

    <div id="reviews" class="pb-10">
        <div>
            <p class="text-white text-center pb-10 pt-10" style="font-size: 30px;">REVIEWS</p>
            <div class="container">
                <section class="text-gray-600 body-font">
                    <div class="container px-5 mx-auto">
                        <div class="flex flex-wrap -m-4" id="reviewsData">

                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Review Form -->
    <div id="reviewform">
        <div class="login-box">
            <p>Review Form</p>
            <form>
                <div class="user-box">
                    <input required="" name="" type="text" id="full-name">
                    <label>Name</label>
                </div>
                <div class="user-box">
                    <textarea required="" rows="5" id="review" name="textarea"></textarea>
                    <label>Enter your review</label>
                </div>
                <a href="#reviewform" onclick="sendMail()">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Submit
                </a>
            </form>
            <br>
            <p>Your review is important for me! Thank You</p>
        </div>
    </div>





    <!-- Footer -->
    <footer class="text-gray-300 body-font" style="background-color: black;">
        <div
            class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
            <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
                <a
                    class="flex flex-col title-font font-medium items-center md:justify-start justify-center text-gray-900">
                    <!-- <img src="/images/logo.jpg" alt="Logo" class="rounded"> -->
                    <p class="no-underline text-white"
                        style="height: 50px; width: 300px;font-family: Kalnia; font-size: 20px;">Darshan Bharat Jain</p>
                    <div class="contactdetails">
                        <div class="main">
                            <div class="up">
                                <button class="card1">
                                    <svg class="whatsapp" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        height="30" width="30">
                                        <path
                                            d="M19.001 4.908A9.817 9.817 0 0 0 11.992 2C6.534 2 2.085 6.448 2.08 11.908c0 1.748.458 3.45 1.321 4.956L2 22l5.255-1.377a9.916 9.916 0 0 0 4.737 1.206h.005c5.46 0 9.908-4.448 9.913-9.913A9.872 9.872 0 0 0 19 4.908h.001ZM11.992 20.15A8.216 8.216 0 0 1 7.797 19l-.3-.18-3.117.818.833-3.041-.196-.314a8.2 8.2 0 0 1-1.258-4.381c0-4.533 3.696-8.23 8.239-8.23a8.2 8.2 0 0 1 5.825 2.413 8.196 8.196 0 0 1 2.41 5.825c-.006 4.55-3.702 8.24-8.24 8.24Zm4.52-6.167c-.247-.124-1.463-.723-1.692-.808-.228-.08-.394-.123-.556.124-.166.246-.641.808-.784.969-.143.166-.29.185-.537.062-.247-.125-1.045-.385-1.99-1.23-.738-.657-1.232-1.47-1.38-1.716-.142-.247-.013-.38.11-.504.11-.11.247-.29.37-.432.126-.143.167-.248.248-.413.082-.167.043-.31-.018-.433-.063-.124-.557-1.345-.765-1.838-.2-.486-.404-.419-.557-.425-.142-.009-.309-.009-.475-.009a.911.911 0 0 0-.661.31c-.228.247-.864.845-.864 2.067 0 1.22.888 2.395 1.013 2.56.122.167 1.742 2.666 4.229 3.74.587.257 1.05.408 1.41.523.595.19 1.13.162 1.558.1.475-.072 1.464-.6 1.673-1.178.205-.58.205-1.075.142-1.18-.061-.104-.227-.165-.475-.29Z">
                                        </path>
                                    </svg>
                                </button>
                                <button class="card2">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="linkedin" height="1.6em"
                                        viewBox="0 0 448 512">
                                        <path
                                            d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z">
                                        </path>
                                    </svg>
                                </button>
                            </div>
                            <div class="down">
                                <button class="card3">
                                    <svg class="github" height="30px" width="30px" viewBox="0 0 30 30"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z">
                                        </path>
                                    </svg>
                                </button>
                                <button class="card4">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="24"
                                        class="gmail" width="24">
                                        <path
                                            d="M6 12C6 15.3137 8.68629 18 12 18C14.6124 18 16.8349 16.3304 17.6586 14H12V10H21.8047V14H21.8C20.8734 18.5645 16.8379 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C15.445 2 18.4831 3.742 20.2815 6.39318L17.0039 8.68815C15.9296 7.06812 14.0895 6 12 6C8.68629 6 6 8.68629 6 12Z">
                                        </path>
                                    </svg>
                                </button>
                            </div>
                        </div>

                    </div>
            </div>
            <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
                <div class="lg:w-1/2 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-100 tracking-widest w-full text-sm mb-4">MY WORK</h2>
                    <nav class="list-none mb-10 bg-black">
                        <li class="mb-2">
                            <a class="text-gray-600 hover:text-gray-500 no-underline" href="#">Home</a>
                        </li>
                        <li class="mb-2">
                            <a class="text-gray-600 hover:text-gray-500 no-underline" href="#projects">Projects</a>
                        </li>
                        <li class="mb-2">
                            <a class="text-gray-600 hover:text-gray-500 no-underline" href="#awards">Awards</a>
                        </li>
                    </nav>
                </div>
                <div class="lg:w-1/2 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-100 tracking-widest text-sm mb-4">ABOUT ME</h2>
                    <nav class="list-none mb-10 bg-black">
                        <li class="mb-2">
                            <a class="text-gray-600 hover:text-gray-500 no-underline" href="#skills">Skills</a>
                        </li>
                        <li class="mb-2">
                            <a class="text-gray-600 hover:text-gray-500 no-underline"
                                href="#qualification">Qualifications</a>
                        </li>
                        <li class="mb-2">
                            <a class="text-gray-600 hover:text-gray-500 no-underline" href="#reviews">Reviews</a>
                        </li>
                    </nav>
                </div>
            </div>
        </div>
        <div>
            <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                <p class="text-gray-500 text-sm text-center sm:text-left">© 2024 DARSHAN BHARAT JAIN —
                    <a rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@Darshan Jain</a>
                </p>
            </div>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="index.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="circularProgressBar.js"></script>
    <script src="data.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendMail() {
            let name = document.getElementById("full-name").value;
            let review = document.getElementById("review").value;
            document.getElementById("full-name").value = "";
            document.getElementById("review").value = "";
            namelink = encodeURI(name)
            reviewlink = encodeURI(review)
            let msg = "Name: " + name + "<br>Review: " + review + "<br><br><br><br><br><br>Verified by Darshan<br>Thank You. <br>https://portfolio-t9u7.onrender.com/update-add-review/?name=" + namelink + "&text=" + reviewlink;
            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "jdarshan535@gmail.com",
                Password: "5AD666C38FF8083C203B9A079C5DD5B65388",
                To: 'jdarshan535@gmail.com',
                From: "jdarshan535@gmail.com",
                Subject: "New review is arrived",
                Body: msg
            }).then(
                message => {
                    alert("Thank you for your valuable review");
                    console.log(message)
                }
            );
        }
    </script>
</body>

</html>